<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <!Font>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
    </style>
    <!CSS>
    <style>
        body {
            font-family: 'PT Sans', sans-serif;
        }
        .title h1 {
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 0px;
            font-weight: 700;
            font-size: 30px;
        }
        .title h2 {
            opacity: 75%;
            font-weight: 400;
            font-size: 15px;
        }
        .folder{
            content:'📁';
            margin-right: 12px;
        }
    </style>
</head>
<body>
    <section class="title"> <!Titre>
        <h1>Mon PortFolio</h1>
        <h2>Par Marc TAHON-DUJARDIN</h2>
    </section>
    <hr>
    <section class=""> <!Mes projets>
        <ul>
            <li><a class="folder"></a></li>
            <li><a class="folder"></a></li>
        </ul>
    </section>



</body>
</html>