<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <!Font>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
    </style>
    <!CSS>
    <style>
        body {
            font-family: 'PT Sans', sans-serif;
        }
        .title h1 {
            margin: 0px;
            padding-top: 0px;
            font-weight: 700;
            font-size: 30px;
            color:black;
        }
        .title h2 {
            opacity: 75%;
            font-weight: 400;
            font-size: 15px;
            margin-left: 20px;
            color:black;
        }
        .projects ul a {
            text-decoration: none;
        }
        .folder::before{
            content:'📁';
            margin-right: 6px;
            color:black;
        }
    </style>
    <!Others>
    <script src="../script.js"></script>
</head>
<body>
    <section class="title"> <!Titre>
        <h1>Mon PortFolio Réseau</h1>
        <h2>Par Marc T-D</h2>
    </section>
    <hr style="width=100%;">
    <section class="projects"> <!Mes projets>
        <ul style="list-style-type: none;">
            <script>
                window.onload = function() {
                    loadElements();
                };
            </script>
        </ul>
    </section>
</body>
</html>