<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>SAE11</title>
    <!Font>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
    </style>
    <!CSS>
    <style>
        body {
            font-family: 'PT Sans', sans-serif;
        }
        .title h1 {
            margin: 0px;
            padding-top: 0px;
            font-weight: 700;
            font-size: 30px;
        }
        .documents h2 {
            opacity: 75%;
            font-weight: 700;
            font-size: 20px;
            margin-left: 20px;
        }
        .projects ul a {
            text-decoration: none;
        }
        .folder::before{
            content:'💾';
            margin-right: 12px;
        }
    </style>
    <!Others>
</head>
<body>
    <section class="title">
        <h1>SAE11 : Hygiène informatiqueetcybersécurité</h1>
        <hr>
    </section>
    <section class="documents">
        <h2>Fichier</h2>
        <section>
            <ul style="list-style-type: none;">
                <li><a class="folder" href="Fichiers/">Rapport :</a>finale</li>
            </ul>
        </section>
    </section>

</body>
</html>